# HoiThao_Core

./: HoiThao_Core.sln
Data/: Account.cs  Asean.cs  Data.csproj  EntityToTable.cs  hoinghiContext.cs
Data/Interfaces/: IRepository.cs
Data/Repository/: AccountRepository.cs  AseanRepository.cs  Repository.cs
Helps/: Helps.csproj
Helps/Controllers/: AseanController.cs
HoiThao_Core/: Class.cs  HoiThao_Core.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
HoiThao_Core/Controllers/: AccountsController.cs  HomeController.cs  PrintController.cs  ReportController.cs
HoiThao_Core/Data/: Account.cs  Asean.cs  hoinghiContext.cs
HoiThao_Core/Data/Interfaces/: IRepository.cs
HoiThao_Core/Data/Repository/: AccountRepository.cs  AseanRepository.cs  Repository.cs
HoiThao_Core/Helpers/: AccountParams.cs  BaseController.cs  CrystalReportPdfResult.cs  CustomAssemblyLoadContext.cs  ExcelPackageExtensions.cs  HtmlTableToDataTable.cs  PagedList.cs  ReadAsDataTable.cs
HoiThao_Core/Models/: EditAseanVM.cs  ErrorViewModel.cs  OptionListVM.cs
HoiThao_Core/Properties/: launchSettings.json
HoiThao_Core/Views/: _ViewImports.cshtml
HoiThao_Core/Views/Accounts/: Create.cshtml  Create_.cshtml  Edit.cshtml  List.cshtml  Update.cshtml  _UpdateModal.cshtml
HoiThao_Core/Views/Home/: Create.cshtml  DemoViewAsPDF.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml  PrintBadge.cshtml  PrintCertificate.cshtml  PrintReceipt.cshtml  PrintVAT.cshtml  _AddUpdateModal.cshtml  _Create.cshtml  _UpdateModal.cshtml
HoiThao_Core/Views/Shared/: _HotelModal.cshtml  _Layout.cshtml
HoiThao_Core/wwwroot/: demo.xlsx
HoiThao_Core/wwwroot/Upload/: Book3.xlsx  Thoi Khoa Bieu.xlsx
HoiThao_Core/wwwroot/js/: AlertBox.js
HoiThao_Core/wwwroot/js/Admin/Acount/: accountController.js  createAccountController.js
HoiThao_Core/wwwroot/js/Admin/Home/: ImportExcelController.js  createAseanController.js  homeController.js
HoiThao_Core/wwwroot/js/Admin/Layout/: layoutController.js
HoiThao_Core/wwwroot/js/Admin/Print/: printController.js
HoiThao_Core/wwwroot/lib/font-awesome-5/: .bower.json
HoiThao_Core/wwwroot/lib/jQuery.print/: .bower.json
Rotativa.AspNetCore/: Rotativa.AspNetCore.csproj  RotativaConfig.cs
